<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-image: url(images/bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        * {
            padding: 0%;
            margin: 0%;
        }

        h1 {
            position: absolute;
            top: 250px;
            left: 200px;
            border: 31px outset rgb(240, 10, 98);
            padding: 25px;
            background-color: rgba(257, 14, 35, 1);
            /* opacity: 25%; */

        }

        a {
            text-decoration: none;
            font-size: 3.5rem;
            color: rgb(190, 3, 3);
            font-weight: bolder;
            font-family: 'arial';
        }
    </style>
</head>

<body>
    <div id="background">
        <h1>
            <a href="/design.html">Thanks For Connecting With Us !!</a>
        </h1>

    </div>
</body>

</html>